import 'dart:io';

import 'package:flutter/material.dart';
import 'package:smart_assistant/widget/cus_behavior.dart';
import 'package:smart_assistant/widget/custom_appbar.dart';
import 'package:webview_flutter/webview_flutter.dart';

class AgreementPage extends StatefulWidget {
  static final String sName = "agreement";

  @override
  _AgreementPageState createState() => _AgreementPageState();
}

class _AgreementPageState extends State<AgreementPage> {

  @override
  void initState() {
    // TODO: implement initState
    super.initState();
    if (Platform.isAndroid) {
      WebView.platform = SurfaceAndroidWebView();
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: CustomAppBar(
        // titleText: '用户协议',
      ),
      body: WebView(
          onProgress: (int progress) {
            // print('WebView is loading (progress : $progress%)');
          },
          javascriptMode: JavascriptMode.unrestricted,
          // initialUrl:"http://192.168.15.55:8089/#/member/service?source=h5"
          initialUrl:"http://pharmacy-h5.hnhcyy.com/#/member/service?source=h5"
      ),
      // body: ScrollConfiguration(
      //   behavior: CusBehavior(),
      //   child: SingleChildScrollView(
      //     child: Container(
      //       color: Colors.white,
      //       padding: EdgeInsets.all(28.0),
      //       child: Column(
      //         crossAxisAlignment: CrossAxisAlignment.start,
      //         children: [
      //           Text(
      //             '一、特别提示',
      //             style: TextStyle(fontSize: 18.0, color: Color(0xFF333333)),
      //           ),
      //           Text(
      //             '\n\n小慧助理是一款为指定用户（含门店老板、店长、员工等）提供服务的APP，不支持自主注册账号。'
      //                 '\n\n在此特别提醒您（用户）在登录小慧助理之前，请认真阅读本《小慧助理用户服务协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。您同意并点击确认本协议条款且完成登录程序后，才能成为小慧助理的正式注册用户，并享受小慧助理的各类服务。您的登录（即注册）、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。若您不同意本协议，或对本协议中的条款存在任何疑问，您可选择不使用本APP服务。'
      //                 '\n\n本协议约定小慧助理与用户之间关于“小慧助理”服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人、单位。根据国家法律法规变化及APP运营需要，小慧助理有权对本协议条款不时地进行修改，并根据国家法律法规的要求进行公示，修改后的协议在公示后生效并代替原来的协议。您应不时关注并阅读最新版的协议及网站公告。如您不同意更新后的新协议，您有权立即停止使用小慧助理服务。如您继续使用小慧助理服务，即视为完全同意更新后的协议。如果本协议中任何一条被司法或行政机关判定废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。'
      //                 '\n\n小慧助理有权出于自身商业决定、本APP维护需要等任何原因，在法律允许范围内调整、更改、暂停本APP的服务。您完全认可小慧助理的这项权利，并不会就此向小慧助理主张赔偿。',
      //             style: TextStyle(fontSize: 14.0, color: Color(0xFF666666)),),
      //           Text(
      //             '\n\n二、账号登录',
      //             style: TextStyle(fontSize: 18.0, color: Color(0xFF333333)),
      //           ),
      //           Text(
      //             '\n\n1、小慧助理帐号为系统生成，用户首次使用正确的手机号与密码登录，即表示登录成功。'
      //                 '\n\n2、由用户主动申请开通小慧助理服务，当完成审核后，将由运维人员给用户开通“小慧助理”账号、密码。用户即可使用该账号和密码登录小慧助理，使用服务。后续用户可结合自身需要，重置登录密码。'
      //                 '\n\n3、鉴于“小慧助理”账号的绑定注册方式，您同意小慧助理在注册时将允许您的手机号码及手机设备识别码等信息用于注册。'
      //                 '\n\n4、在用户注册及使用本服务时,小慧助理需要搜集能识别用户身份的个人信息以便小慧助理可以在必要时联系用户,或为用户提供更好的使用体验。小慧助理搜集的信息包括但不限于用户的姓名、手机号、性别、年龄、生日、地址；小慧助理同意对这些信息的使用将受限于第三条用户个人隐私信息保护的约束。'
      //                 '\n\n5、用户使用手机号码成功登录小慧助理后，我们可能收集如下信息：'
      //                 '\n（1）设备信息：以便我们能在设备上为您提供服务，我们可能会将您的设备信息或电话号码与账号相关联，并收集设备属性信息、设备状态信息、设备链接信息。'
      //                 '\n\n（2）身份认证服务：小慧助理提供身份认证服务，当您申请成为小慧助理用户为您进行身份认证时我们需要收集您的出生日期、时间、出生地点有关身份证明的信息，以证明您已年满18周岁，具备完全民事权利能力和民事行为能力，能够独立承担法律责任。'
      //                 '\n\n（3）浏览、查询功能：您可浏览或查询对应的报表功能和相应品种信息，我们将自动收集你浏览、查询等记录信息，并根据法律规定对该内容进行保存。'
      //                 '\n\n（4）搜索功能：当您使用小慧助理提供的搜索功能时，我们会收集您查询的关键字信息以及您在使用小慧助理服务时所阅览或要求的其他信息和内容详情。该等关键词信息通常无法单独识别您的个人身份，不属于您的个人信息，不在本指引的限制范围内。只有当您的搜索关键词信息与您的其他信息有联结并可识别您的个人身份时，则在结合使用期间，我们会将您的搜索关键词信息作为您的个人信息，与您的搜索历史记录一同按照本指引对其进行处理与保护。'
      //                 '\n\n（5）日历权限：用于让用户在日历筛选，查看所需的运营数据。我们也可通过您的提供个人信息，向您提供您感兴趣的信息。'
      //                 '\n\n（6）客户服务：当你向小慧助理提起投诉、建议、咨询或小慧助理解决相关投诉问题时，为方便与您联系，我们可能会使用您提供的姓名、手机号码、电子邮箱及其他等个人信息。 如您拒绝提供上述信息，我们可能无法向您及时反馈投诉、申诉或咨询结果。',
      //             style: TextStyle(fontSize: 14.0, color: Color(0xFF666666)),),
      //           Text(
      //             '\n\n三、账户安全',
      //             style: TextStyle(fontSize: 18.0, color: Color(0xFF333333)),
      //           ),
      //           Text(
      //             '\n\n1、用户一旦登录成功，成为小慧助理用户，将得到一个用户名和密码，并有权利使用自己的用户名及密码随时进行登录操作。'
      //                 '\n\n2、请妥善保管您的用户名和密码，确保用户名和密码的安全，您需要承担因保管不善造成的损失。若您发现任何未经授权而使用您帐号的行为或本APP可能存在安全漏洞的情况，请立即通告小慧助理，用户对用户名和密码的安全负全部责任,同时对以其用户名进行的所有活动和事件负全责。'
      //                 '\n\n3、为保护您的用户权益，请勿使用生日、姓名，重复或者连续的字母、数字等形式的简单密码，请勿以任何形式擅自转让或授权他人使用自己的小慧助理用户名进行登录。'
      //                 '\n\n4、用户对密码加以妥善保管,切勿将密码告知他人,因密码保管不善而造成的所有损失由用户自行承担。'
      //                 '\n\n5、在您使用手机号登录、重置密码、实名认证、手机绑定等APP服务时，您须对本APP发送的校验码严格保密，您需承担因校验码泄露造成的损失。如用户密码泄漏致用户密码安全受到威胁,应立即与小慧助理客服人员取得联系。',
      //             style: TextStyle(fontSize: 14.0, color: Color(0xFF666666)),),
      //           Text(
      //             '\n\n四、用户声明与保证',
      //             style: TextStyle(fontSize: 18.0, color: Color(0xFF333333)),
      //           ),
      //           Text(
      //             '\n\n1、用户承诺其为具有完全民事行为能力的民事主体,且具有达成交易履行其义务的能力。'
      //                 '\n\n2、您申请成为小慧助理注册用户时，应向小慧助理提供真实、准确、完整、合法有效的用户信息，保证本app提供方的工作人员可以通过上述联系方式与用户取得联系。当您的个人信息发生变动时，应及时通知小慧助理进行更新。如果您提供的个人信息不真实、不准确、不完整，您须承担因此造成的责任及后果，小慧助理保留法律允许范围内拒绝提供服务、删除您的用户帐户的权利。'
      //                 '\n\n3、用户通过使用小慧助理的过程中所制作、上载、复制、发布、传播的任何內容,包括但不限于账号头像、名称、用户说明等注册信息及认证资料,或文字、语音、图片、视频、图文等发送、回复和相关链接页面,以及其他使用账号或本服务所产生的内容,不得违反国家相关法律制度,包含但不限于如下原则:'
      //                 '\n\n(1)违反宪法所确定的基本原则的；'
      //                 '\n\n(2)危害国家安全,泄露国家秘密,颠覆国家政权,破坏国家统一的；'
      //                 '\n\n(3)损害国家荣誉和利益的；'
      //                 '\n\n(4)煽动民族仇恨、民族歧视,破坏民族团结的；'
      //                 '\n\n(5)破坏国家宗教政策,宣扬邪教和封建迷信的；'
      //                 '\n\n(6)散布谣言,扰乱社公秩序,破坏社会稳定的；'
      //                 '\n\n(7)散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；'
      //                 '\n\n(8)恐吓、攻击、侮辱或者诽谤他人,侵害他人合法权益的；'
      //                 '\n\n(9)利用本网站从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动的；'
      //                 '\n\n(10)含有法律、行政法规禁止的其他内容的。'
      //                 '\n\n4、用户不得利用“小慧助理”账号或本服务制作、上载、复制、发布、传播干扰“小慧助理”的正常运营,以及侵犯其他用户或第三方合法权益的内容：'
      //                 '\n\n(1)含有任何性或性暗示的；'
      //                 '\n\n(2)含有辱骂、恐吓、威胁内容的；'
      //                 '\n\n(3)含有骚扰、垃圾广告、恶意信息、诱骗信息的；'
      //                 '\n\n(4)涉及他人隐私、个人信息或资料的；'
      //                 '\n\n(5)侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；'
      //                 '\n\n(6)含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。',
      //             style: TextStyle(fontSize: 14.0, color: Color(0xFF666666)),),
      //           Text(
      //             '\n\n5、用户不得将小慧助理为了服务用户所提供的信息（信息包括但不限于：客户信息、数据，湖等内容）透露给第三方机构或个人，否则小慧助理及本APP提供方即恒昌（上海）信息技术有限公司有权追究用户的责任。',
      //             style: TextStyle(fontSize: 14.0, color: Colors.red,fontWeight: FontWeight.bold),),
      //           Text(
      //             '\n\n6、若您违反本协议约定，小慧助理有权视情节的严重程度，采取警告、限期改正、暂停服务、取消订单、禁止交易、关闭帐号、永久禁止注册等措施，给小慧助理或第三方造成损失的，您应依法赔偿。您的行为构成犯罪的，小慧助理有权通知和协助政府部门进行查处。',
      //             style: TextStyle(fontSize: 14.0, color: Color(0xFF666666)),),
      //           Text(
      //             '\n\n五、服务内容',
      //             style: TextStyle(fontSize: 18.0, color: Color(0xFF333333)),
      //           ),
      //           Text(
      //             '\n\n1、小慧助理是由恒昌（上海）信息技术有限公司提供的门店经营管理协助类软件,用户通过小慧助理APP以了解门店经营信息、会员信息、以及自己的业绩完成情况等。'
      //                 '\n\n2、本APP的服务信息随时都有可能发生变动，小慧助理APP内页面中的文字表述、图片效果可能被实时修改和调整，对于此类变化和调整，小慧助理可能将不作特别通知。小慧助理内展示的商品规格参数、功能说明、零部件信息、库存、限购数量等商品信息将尽可能准确、详细并与实际产品信息相匹配，但由于信息的数量极其庞大，且受互联网技术发展水平（如缓存延时等）、产品批次和生产供应实时变化等因素的限制，本APP不排除部分信息会存在滞后或差错的可能性。您确认：对此情形您表示知悉并理解，并同意不追究小慧助理的相关责任。小慧助理欢迎纠错。'
      //                 '\n\n3、小慧助理有权随时审核或删除用户发布/传播的涉嫌违法或违反社会主义精神文明,或者被小慧助理认为不妥当的内容(包括但不限于文字、语音、图片、视频图文等)。'
      //                 '\n\n4、所有发给用户的通告及其他消息都可通过APP或者用户所提供的联系方式发送。',
      //             style: TextStyle(fontSize: 14.0, color: Color(0xFF666666)),),
      //           Text(
      //             '\n\n六、服务的终止',
      //             style: TextStyle(fontSize: 18.0, color: Color(0xFF333333)),
      //           ),
      //           Text(
      //             '\n\n1、在下列情况下,小慧助理有权终止向用户提供服务：'
      //                 '\n\n（1）在用户违反本服务协议相关规定时，小慧助理有权终止向该用户提供服务；如该用户再一次直接或间接或以他人名义注册为用户的，一经发现，小慧助理有权直接单方面终止向该用户提供服务；'
      //                 '\n\n（2）如小慧助理通过用户提供的信息与用户联系时，发现用户在注册时填写的联系方式已不存在或无法接通，小慧助理以其它联系方式通知用户更改，而用户在三个工作日内仍未能提供新的联系方式，小慧助理有权终止向该用户提供服务；'
      //                 '\n\n（3）用户不得通过程序或人工方式进行刷量或作弊，若发现用户有作弊行为，小慧助理将立即终止服务；'
      //                 '\n\n（4）一旦小慧助理发现用户提供的数据或信息中含有虚假内容，小慧助理有权随时终止向该用户提供服务；'
      //                 '\n\n（5）本服务条款终止或更新时，用户明示不愿接受新的服务条款；'
      //                 '\n\n（6）一旦小慧助理发现用户将内部数据泄露给其他人或单位时，小慧助理有权随时终止向该用户提供服务'
      //                 '\n\n（7）以及其他小慧助理认为需要终止服务的情况。'
      //                 '\n\n2、服务终止后，小慧助理没有义务为用户保留原账号中或与之相关的任何信息，或转发任何未曾阋读或发送的信息给用户或第三方。'
      //                 '\n\n3、用户理解并同意，即便在本协议终止及用户的服务被终止后，小慧助理仍有权：'
      //                 '\n\n（1）继续续保存您的用户信息；'
      //                 '\n\n（2）继续向用户主张在其使用APP服务期间因违反法律法规、本协议及平台规则而应承担的责任。'
      //                 '\n\n（3）小慧助理有权在用户长期不登录后(比如超过12个月)删除用户账号信息。',
      //             style: TextStyle(fontSize: 14.0, color: Color(0xFF666666)),),
      //           Text(
      //             '\n\n七、服务的变更、中断',
      //             style: TextStyle(fontSize: 18.0, color: Color(0xFF333333)),
      //           ),
      //           Text(
      //             '\n1、鉴于网络服务的特殊性，用户需同意小慧助理会变更、中断部分或全部的网络服务，并删除（不再保存）用户在使用过程中提交的任何资料，而无需通知用户，也无需对任何用户或任何第三方承担任何责任。'
      //                 '\n\n2、小慧助理需要定期或不定期地对提供网络服务的平台进行检测或者更新，如因此类情况而造成网络服务在合理时间内的中断，小慧助理无需为此承担任何责任。',
      //             style: TextStyle(fontSize: 14.0, color: Color(0xFF666666)),),
      //           Text(
      //             '\n\n八、服务条款修改',
      //             style: TextStyle(fontSize: 18.0, color: Color(0xFF333333)),
      //           ),
      //           Text(
      //             '\n\n1、小慧助理问有权随时修改本服务条款的任何内容，一旦本服务条款的任何内容发生变动，小慧助理将会通过适当方式向用户提示修改内容。'
      //                 '\n\n2、如果不同意小慧助理对本服务条款所做的修改，用户有权停止使用网络服务。'
      //                 '\n\n3、如果用户继续使用网络服务，则视为用户接受小慧助理对本服务条款所做的修改。',
      //             style: TextStyle(fontSize: 14.0, color: Color(0xFF666666)),),
      //           Text(
      //             '\n\n九、免责与赔偿声明',
      //             style: TextStyle(fontSize: 18.0, color: Color(0xFF333333)),
      //           ),
      //           Text(
      //             '\n\n1、若小慧助理已经明示其服务提供方式发生变更并提醒用户应当注意事项，用户未按要求操作所产生的一切后果由用户自行承担。'
      //                 '\n\n2、用户明确同意其使用小慧助理所存在的风险将完全由其自己承担，因其使用小慧助理而产生的一切后果也由其自己承担。'
      //                 '\n\n3、用户同意保障和维护小慧助理及其他用户的利益，如因用户在使用小慧助理有违法、不真实、不正当、侵犯第三方合法权益的行为，或用户违反本协议项下的任何条款而给小慧助理及任何其他第三方造成损失，用户同意承担由此造成的损害赔偿责任。'
      //                 '\n\n4、小慧助理在“按现状”和“按现有”的基础上为您提供合法的服务，但是您应对使用小慧助理及相关关联公司链接网站自行承担责任及风险。除非本协议另有明确规定，小慧助理不对本网站上的信息、内容、产品（包括软件）或服务作任何默示的声明或担保（法律另有规定的除外）。'
      //                 '\n\n5、小慧助理将尽可能保证服务的及时性、安全性、准确性，但我们不保证服务一定能满足每个用户的要求，也无法保证服务一定不会中断。为了保障网站正常运行，小慧助理可能会对网站进行定期或针对突发事件的维护。因上述情况造成的服务中断，小慧助理不承担损失赔偿责任。'
      //                 '\n\n6、因电力信号中断、表达偏差、操作失误、网络故障、网络中断、电脑病毒、非故意或重大过失遗漏、人为破坏或任意未经授权的访问、篡改或使用而造成的任何损失、责任或伤害，您理解上述情形无法完全避免，您将不会因此追究小慧助理的责任。'
      //                 '\n\n7、除法律另有规定外，您理解在任何情形下，小慧助理不承担任何间接或惩罚性赔偿，包括预期、间接利益的损失或数据丢失，即使小慧助理已被告知可能或已经实际发生此类损害及其严重性。'
      //                 '\n\n8、对于任何第三方向小慧助理提出的，因您不正确使用本网站而产生的或与之有关的任何请求、损失、责任、主张或费用(包括但不限于律师费、公证费等)，您同意依据法律的规定，赔偿小慧助理及其关联公司的损失。',
      //             style: TextStyle(fontSize: 14.0, color: Color(0xFF666666)),),
      //           Text(
      //             '\n\n十、隐私声明',
      //             style: TextStyle(fontSize: 18.0, color: Color(0xFF333333)),
      //           ),
      //           Text(
      //             '\n\n1、适用范围：'
      //                 '\n\n（1）在用户使用小慧助理时，根据要求提供的个人信息；'
      //                 '\n\n（2）在用户使用小慧助理，或访问其相关网页时，小慧助理自动接收并记录的用户浏览器上的服务器数值，包括但不限于IP地址等数据及用户要求取用的网页记录；'
      //                 '\n\n（3）在用户使用小慧助理，或访问其相关网页时，经过用户同意，小慧助理获取的用户地理位置信息，设备上的照片、备忘录等其他信息。'
      //                 '\n\n2、信息使用：'
      //                 '\n\n（1）小慧助理不会向任何人出售或出借用户的个人信息，除非事先得到用户的许可；'
      //                 '\n\n（2）小慧助理亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。任何用户如从事上述活动，一经发现，小慧助理有权立即终止与该用户的服务协议，查封其账号；'
      //                 '\n\n（3）为达到服务用户的目的，小慧助理可能通过使用用户的个人信息、位置信息，向用户提供服务，包括但不限于向用户发出产品和服务信息，或者与小慧助理合作伙伴共享信息以便他们向用户发送有关其产品和服务的信息。'
      //                 '\n\n3、信息披露：用户的个人信息将在下述情況下部分或全部被披露：'
      //                 '\n\n（1）经用用户同意，向第三方披露；'
      //                 '\n\n（2）根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；'
      //                 '\n\n（3）如果用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露；'
      //                 '\n\n（4）为提供用户所要求的产品和服务，而必须和第三方分享用户的个人信息，经用户同意后向第三方披露。'
      //                 '\n\n4、网络安全：'
      //                 '\n\n（1）本APP的服务器位于中华人民共和国境内，小慧助理的管理和运营发生在中华人民共和国上海市，本APP仅服务于在中华人民共和国大陆（不包括中国香港、中国澳门和中国台湾）境内用户；'
      //                 '\n\n（2）您不可为任何非法或被本协议禁止的目的使用本服务，不得利用本服务及其内容侵犯其他组织或个人的合法权益；'
      //                 '\n\n（3）您不可试图通过非法侵入、破解密码或任何其他非法方式，未经授权访问本服务APP的任何内容或使用本网站的任何服务。您不可追踪、反向查找、破解、破译本APP的任何客户的信息，包括但不限于任何非您所有的小慧助理帐户；'
      //                 '\n\n您不可违反本APP或链接至本APP的任何网络安全机制或认证措施，不可探测、扫描或者测试本APP或连接至本APP的任何网络弱点，您不可向本APP发起任何形式的网络攻击以及在本APP内或通过本APP散播病毒、僵尸和木马；'
      //                 '\n\n您同意不使用任何设备、软件或程序，干扰或试图干扰本APP的正常运行或在本APP进行的任何交易，或干扰或试图干扰他人使用本APP。您不得采取任何行为，在本APP基础架构、系统或网络上，或链接至本APP的系统或网络上，存储不合理或不合比例的的大量数据；'
      //                 '\n\n（4） 本APP可能含有其他独立第三方网站的链接，该类链接仅为方便本网站的访问者而提供。小慧助理不对链接的内容、服务、信息等提供任何明示和默示的保证，此类链接也不应视为小慧助理对该链接的推荐、认可或授权；'
      //                 '\n\n（5） 您与本APP之间的网络连接、数据传输的安全性和保密性受您和您使用的电信运营商所采用的技术、或本APP之外的其他外部因素影响，尽管小慧助理采取了审慎的内部安全管理制度和操作流程及防范计算机病毒和网络攻击、网络侵入等危害网络安全行为的技术措施，您向本APP发送的信息、数据仍存在被他人拦截的可能性，小慧助理无法完全保证您与本APP之间的网络连接、数据传输的安全性与保密性。',
      //             style: TextStyle(fontSize: 14.0, color: Color(0xFF666666)),),
      //           Text(
      //             '\n\n十一、其他',
      //             style: TextStyle(fontSize: 18.0, color: Color(0xFF333333)),
      //           ),
      //           Text(
      //             '\n\n1、小慧助理郑重提醒用户注意本协议中免除小慧助理来责任和和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。'
      //                 '\n\n2、本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和小慧助理之间发生任何纠纷或争议，首先应友好协解决，协商不成的，用户同意将纠纷或争议提交协议签订地有管辖权的人民法院。'
      //                 '\n\n3、本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。'
      //                 '\n\n4、小慧助理拥有本APP所有内容及资源的著作权等合法权利，受法律保护，有权不时地对本协议及本APP的内容进行修改。本协议最终解释权归恒昌(上海)信息技术有限公司所有，在法律规定的范围内保留一切解释和修改的权力。'
      //                 '\n\n5、小慧助理展示的任何文字、图片、软件、声音、视频、录像、图表、音乐等内容的知识产权或相关权益均由小慧助理或其许可人拥有，未经相关权利人另行授权，您不得以任何形式复制、使用、链接或以其他方式处置或利用这些内容的全部或部分，不得以任何形式侵犯相关权利人的知识产权或权益。'
      //                 '\n\n6、本协议自2021年5月1日起适用。',
      //             style: TextStyle(fontSize: 14.0, color: Color(0xFF666666)),),
      //           Text(
      //             '本应用隐私权政策',
      //             style: TextStyle(fontSize: 14.0, color: Color(0xFF333333)),
      //           ),
      //           Text(
      //             '本应用尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本应用会按照本隐私权政策的规定使用和披露您的个人信息。但本应用将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本应用不会将这些信息对外披露或向第三方提供。本应用会不时更新本隐私权政策。您在同意本应用服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本应用服务使用协议不可分割的一部分。\n\n1.适用范围\na) 在您注册本应用帐号时，您根据本应用要求提供的个人注册信息；\n\nb) 在您使用本应用时， 本应用自动接收并记录的您手机上的信息，包括但不限于您的设备号、当前位置、IP地址、操作系统版本、使用的语言、访问日期和时间、软硬件特征信息及您的需求数据；\n\nc) 本应用为恒昌(上海)信息技术有限公司官方应用，公司通过合法途径取得的用户个人数据以及智能设备相关数据。\n\n您了解并同意，以下信息不适用本隐私权政策：\na)您在使用本应用提供的搜索服务时输入的关键字信息；\n\nb)本应用收集到的您在本应用发布的有关信息数据，包括但不限于参与活动、任务、评价详情等；\n\nc)违反法律规定或违反本应用规则行为及本应用已对您采取的措施。\n\n2.信息使用\na)本应用不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和本应用单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。\n\nb)本应用亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何本应用用户如从事上述活动，一经发现，本应用有权立即终止与该用户的服务协议。\n\nc)为服务用户的目的，本应用可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与本应用合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。\n\n为了统计分析等目的，我们的产品可能会集成第三方的SDK或其他类似的应用程序等；\n\n【友盟+】SDK需要收集您设备的国际移动设备识别码（IMEI）、iOS广告标识符（IDFA)、设备Mac地址和设备型号等信息。\n\n为便于您更好地了解【友盟+】采集的数据类型及用途，以及何保护您的个人信息，您可以登录https://www.umeng.com/policy了解【友盟+】隐私权政策。'
      //                 '\n\n我们需要向TalkingData SDK共享您的相关个人信息的目的、方式和范围等，包括：\n\n【Android】设备品牌、型号、软件版本等基础信息及其应用列表信息;\n\n【IOS】设备品牌、型号、软件版本等基础信息;网路信息：设备连接WiFi和基站信息;\n\n位置信息：设备地理位置;应用信息：SDK宿主应用包名、版本号等信息;\n\n我们只会使用这些信息进行应用统计分析、作弊防护、推送营销。\n\n为使您可以更好地了解【TalkingData】收集的数据类型及用途，以及保护个人信息的方式，您可以登录http://www.talkingdata.com/privacy.jsp?languagetype=zh_cn进一步了解【TalkingData】隐私政策。\n\n同时我们理解并尊重您的选择权，如果您不愿参与【TalkingData】的大数据计算，您也可以通过http://www.talkingdata.com/optout.jsp?languagetype=zh_cn行使opt-out权利。\n\n您理解并同意，TalkingData有权对已收集的数据进行去标识化和聚合性的处理后构建数据库，用以提供数据服务。\n\n如果【TalkingData】SDK收集使用个人信息的目的、方式、范围发生变化时，我们会以适当方式通知并提醒终端用户阅读。\n\n为了您的信息安全，我们已与第三方SDK服务商签署严格数据安全保密协议，这些公司会严格遵守我们的数据隐私和安全要求。除非得到您的同意，我们不会与其共享您的个人身份信息。\n\n3.信息披露\n在如下情况下，本应用将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：\n\na)经您事先同意，向第三方披露；\n\nb)为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；\n\nc)根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；\n\nd)如您出现违反中国有关法律、法规或者本应用服务协议或相关规则的情况，需要向第三方披露；\n\ne)如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；\n\nf)其它本应用根据法律、法规或者网站政策认为合适的披露。\n\n4.信息存储和交换\n本应用收集的有关您的信息和资料将保存在本应用及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本应用收集信息和资料所在地的境外并在境外被访问、存储和展示。\n\n5.读写存储与获取地理位置的使用\na)在您未拒绝接受本应用能够获得本机地理位置、读写存储的情况下，本应用会在您的手机上设定或取用当前地理位置或读写本应用范围内的本地存储，以便您能登录或使用依赖于缓存的本应用服务或功能。'
      //                 '\n\nb)您有权选择接受或拒绝接受本应用获取本机地理位置。您可以通过系统授权设置的方式设置本应用权利。但如果您选择拒绝接受获取本机地理位置，则您可能无法使用涉及定位、测距的本应用服务。\n\nc)通过本应用所设缓存、当前位置所取得的有关信息，将适用本政策。\n\n6.相机、录音、读取手机状态权限的使用\na)在您未拒绝接受本应用能够获得相机、录音、读取手机状态权限的情况下，本应用会在您的手机上打开并使用相机、录音、读取手机状态权限功能，以便您能登录或使用依赖于此类权限的本应用服务或功能，如扫描二维码、语音遥控等。\n\nb)您有权选择接受或拒绝接受本应用获取相机、录音、读取手机状态权限。您可以通过系统授权设置的方式设置本应用权利。但如果您选择拒绝本应用获取相机、录音、读取手机状态权限，则您可能无法使用涉及扫描二维码、语音遥控等的本应用服务。\n\nc)通过本应用开启相机、录音、读取手机状态所取得的有关信息，将适用本政策。\n\n7. 信息安全\na)本应用帐号均有安全保护功能，请妥善保管您的账号信息。本应用将通过对账号信息进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。\n\nb)在使用本应用网络服务进行网上交易时，您不可避免的要向交易对方披露自己的个人信息，如联络方式或者手机号码。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是本应用用户名及密码发生泄露，请您立即联络本应用客服，以便本应用采取相应措施。\n\n',
      //             style: TextStyle(fontSize: 14.0, color: Color(0xFF666666)),),
      //         ],
      //       ),
      //     ),
      //   ),
      // ),
    );
  }
}
